<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4706A2"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:gravity="center"
    tools:context=".NotesFb">

    <ImageView
        android:layout_width="371dp"
        android:layout_height="205dp"
        android:layout_margin="5dp"
        android:src="@drawable/makefg"
        android:id="@+id/ani"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="NAME"
        android:textSize="24sp" />


    <Button
        android:id="@+id/play"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:background="@drawable/bx"
        android:elevation="10dp"
        android:text="PLAY" />

    <Button
        android:id="@+id/pause"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:background="@drawable/bx"
        android:elevation="10dp"
        android:text="PAUSE" />

    <Button
        android:id="@+id/stop"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:background="@drawable/bx"
        android:elevation="10dp"
        android:text="NEXT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="2020 FREF CopyRight. Pkm" />


</LinearLayout>