<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Send"
    android:background="@drawable/inb"
    >


    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_margin="20dp"
        android:background="@drawable/rect"
        android:gravity="bottom"
        android:hint="Write message here..."
        android:textSize="21sp" />

    <Button
        android:id="@+id/pus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_marginBottom="0dp"
        android:text="SEND" />

</LinearLayout>