<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#AF73D3"
    android:gravity="center"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:src="@drawable/punit_apps" />

    <TextView
        android:id="@+id/nm"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@+id/iv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:text="FREF"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#EEE3E3"/>

</RelativeLayout>